<?xml version="1.0" encoding="utf-8"?>
<!--<TableLayout -->
<!--    android:stretchColumns="*"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--    -->
<!--    <TableRow>-->
<!--        <TextView-->
<!--            android:gravity="center"-->
<!--            android:layout_span="6"-->
<!--            android:background="#ff0"-->
<!--            android:textSize="24sp"-->
<!--            android:text="Dong Cot"-->
<!--            />-->
<!--    </TableRow>-->
<!--    <TableRow>-->
<!--        <TextView-->
<!--            android:textSize="24sp"-->
<!--            android:text="Dong Cot"/>-->
<!--        <TextView-->
<!--            android:textSize="24sp"-->
<!--            android:text="Dong Cot"/>-->
<!--    </TableRow>-->
<!--    <TableRow>-->
<!--        <TextView-->
<!--            android:textSize="24sp"-->
<!--            android:text="Dong Cot"-->
<!--            />-->
<!--        <TextView-->
<!--            android:textSize="24sp"-->
<!--            android:text="Dong Cot"-->
<!--            />-->
<!--        <TextView-->
<!--            android:textSize="24sp"-->
<!--            android:text="Dong Cot"-->
<!--            />-->
<!--        <TextView-->
<!--            android:textSize="24sp"-->
<!--            android:text="Dong Cot"/>-->
<!--    </TableRow>-->
<!--</TableLayout>-->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="168dp"
        android:layout_marginTop="510dp"
        android:text="Answer"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonrandom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="158dp"
        android:layout_marginTop="352dp"
        android:text="Button" />

    <EditText
        android:id="@+id/editTextNumberOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="93dp"
        android:layout_marginTop="94dp"
        android:ems="10"
        android:hint="enter number one"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextNumberTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="209dp"
        android:ems="10"
        android:hint="enter number two"
        android:inputType="textPersonName" />
</RelativeLayout>